// Code generated by protoc-gen-go.
// source: tsmem.proto
// DO NOT EDIT!

/*
Package tsmem is a generated protocol buffer package.

It is generated from these files:
	tsmem.proto

It has these top-level messages:
	AddrMsg
	ValueMsg
	UpdateMsg
	DioMsg
*/
package tsmem

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Size int32

const (
	Size_BYTE Size = 0
	Size_WORD Size = 1
	Size_LONG Size = 2
)

var Size_name = map[int32]string{
	0: "BYTE",
	1: "WORD",
	2: "LONG",
}
var Size_value = map[string]int32{
	"BYTE": 0,
	"WORD": 1,
	"LONG": 2,
}

func (x Size) String() string {
	return proto.EnumName(Size_name, int32(x))
}
func (Size) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type DioState int32

const (
	DioState_LOW        DioState = 0
	DioState_HIGH       DioState = 1
	DioState_INPUT      DioState = 2
	DioState_INPUT_LOW  DioState = 3
	DioState_INPUT_HIGH DioState = 4
)

var DioState_name = map[int32]string{
	0: "LOW",
	1: "HIGH",
	2: "INPUT",
	3: "INPUT_LOW",
	4: "INPUT_HIGH",
}
var DioState_value = map[string]int32{
	"LOW":        0,
	"HIGH":       1,
	"INPUT":      2,
	"INPUT_LOW":  3,
	"INPUT_HIGH": 4,
}

func (x DioState) String() string {
	return proto.EnumName(DioState_name, int32(x))
}
func (DioState) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type AddrMsg struct {
	Address uint32 `protobuf:"varint,1,opt,name=address" json:"address,omitempty"`
	Size    Size   `protobuf:"varint,2,opt,name=size,enum=tsmem.Size" json:"size,omitempty"`
}

func (m *AddrMsg) Reset()                    { *m = AddrMsg{} }
func (m *AddrMsg) String() string            { return proto.CompactTextString(m) }
func (*AddrMsg) ProtoMessage()               {}
func (*AddrMsg) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *AddrMsg) GetAddress() uint32 {
	if m != nil {
		return m.Address
	}
	return 0
}

func (m *AddrMsg) GetSize() Size {
	if m != nil {
		return m.Size
	}
	return Size_BYTE
}

type ValueMsg struct {
	Address uint32 `protobuf:"varint,1,opt,name=address" json:"address,omitempty"`
	Size    Size   `protobuf:"varint,2,opt,name=size,enum=tsmem.Size" json:"size,omitempty"`
	Value   uint32 `protobuf:"varint,3,opt,name=value" json:"value,omitempty"`
}

func (m *ValueMsg) Reset()                    { *m = ValueMsg{} }
func (m *ValueMsg) String() string            { return proto.CompactTextString(m) }
func (*ValueMsg) ProtoMessage()               {}
func (*ValueMsg) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *ValueMsg) GetAddress() uint32 {
	if m != nil {
		return m.Address
	}
	return 0
}

func (m *ValueMsg) GetSize() Size {
	if m != nil {
		return m.Size
	}
	return Size_BYTE
}

func (m *ValueMsg) GetValue() uint32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type UpdateMsg struct {
	Address uint32 `protobuf:"varint,1,opt,name=address" json:"address,omitempty"`
	Size    Size   `protobuf:"varint,2,opt,name=size,enum=tsmem.Size" json:"size,omitempty"`
	Value   uint32 `protobuf:"varint,3,opt,name=value" json:"value,omitempty"`
	Mask    uint32 `protobuf:"varint,4,opt,name=mask" json:"mask,omitempty"`
}

func (m *UpdateMsg) Reset()                    { *m = UpdateMsg{} }
func (m *UpdateMsg) String() string            { return proto.CompactTextString(m) }
func (*UpdateMsg) ProtoMessage()               {}
func (*UpdateMsg) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *UpdateMsg) GetAddress() uint32 {
	if m != nil {
		return m.Address
	}
	return 0
}

func (m *UpdateMsg) GetSize() Size {
	if m != nil {
		return m.Size
	}
	return Size_BYTE
}

func (m *UpdateMsg) GetValue() uint32 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *UpdateMsg) GetMask() uint32 {
	if m != nil {
		return m.Mask
	}
	return 0
}

type DioMsg struct {
	Name  string   `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	State DioState `protobuf:"varint,2,opt,name=state,enum=tsmem.DioState" json:"state,omitempty"`
}

func (m *DioMsg) Reset()                    { *m = DioMsg{} }
func (m *DioMsg) String() string            { return proto.CompactTextString(m) }
func (*DioMsg) ProtoMessage()               {}
func (*DioMsg) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *DioMsg) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *DioMsg) GetState() DioState {
	if m != nil {
		return m.State
	}
	return DioState_LOW
}

func init() {
	proto.RegisterType((*AddrMsg)(nil), "tsmem.AddrMsg")
	proto.RegisterType((*ValueMsg)(nil), "tsmem.ValueMsg")
	proto.RegisterType((*UpdateMsg)(nil), "tsmem.UpdateMsg")
	proto.RegisterType((*DioMsg)(nil), "tsmem.DioMsg")
	proto.RegisterEnum("tsmem.Size", Size_name, Size_value)
	proto.RegisterEnum("tsmem.DioState", DioState_name, DioState_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Tsmem service

type TsmemClient interface {
	Peek(ctx context.Context, in *AddrMsg, opts ...grpc.CallOption) (*ValueMsg, error)
	Poke(ctx context.Context, in *ValueMsg, opts ...grpc.CallOption) (*ValueMsg, error)
	Modify(ctx context.Context, in *UpdateMsg, opts ...grpc.CallOption) (*ValueMsg, error)
	DioGet(ctx context.Context, in *DioMsg, opts ...grpc.CallOption) (*DioMsg, error)
	DioSet(ctx context.Context, in *DioMsg, opts ...grpc.CallOption) (*DioMsg, error)
}

type tsmemClient struct {
	cc *grpc.ClientConn
}

func NewTsmemClient(cc *grpc.ClientConn) TsmemClient {
	return &tsmemClient{cc}
}

func (c *tsmemClient) Peek(ctx context.Context, in *AddrMsg, opts ...grpc.CallOption) (*ValueMsg, error) {
	out := new(ValueMsg)
	err := grpc.Invoke(ctx, "/tsmem.Tsmem/Peek", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tsmemClient) Poke(ctx context.Context, in *ValueMsg, opts ...grpc.CallOption) (*ValueMsg, error) {
	out := new(ValueMsg)
	err := grpc.Invoke(ctx, "/tsmem.Tsmem/Poke", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tsmemClient) Modify(ctx context.Context, in *UpdateMsg, opts ...grpc.CallOption) (*ValueMsg, error) {
	out := new(ValueMsg)
	err := grpc.Invoke(ctx, "/tsmem.Tsmem/Modify", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tsmemClient) DioGet(ctx context.Context, in *DioMsg, opts ...grpc.CallOption) (*DioMsg, error) {
	out := new(DioMsg)
	err := grpc.Invoke(ctx, "/tsmem.Tsmem/DioGet", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tsmemClient) DioSet(ctx context.Context, in *DioMsg, opts ...grpc.CallOption) (*DioMsg, error) {
	out := new(DioMsg)
	err := grpc.Invoke(ctx, "/tsmem.Tsmem/DioSet", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Tsmem service

type TsmemServer interface {
	Peek(context.Context, *AddrMsg) (*ValueMsg, error)
	Poke(context.Context, *ValueMsg) (*ValueMsg, error)
	Modify(context.Context, *UpdateMsg) (*ValueMsg, error)
	DioGet(context.Context, *DioMsg) (*DioMsg, error)
	DioSet(context.Context, *DioMsg) (*DioMsg, error)
}

func RegisterTsmemServer(s *grpc.Server, srv TsmemServer) {
	s.RegisterService(&_Tsmem_serviceDesc, srv)
}

func _Tsmem_Peek_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddrMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TsmemServer).Peek(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tsmem.Tsmem/Peek",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TsmemServer).Peek(ctx, req.(*AddrMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tsmem_Poke_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValueMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TsmemServer).Poke(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tsmem.Tsmem/Poke",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TsmemServer).Poke(ctx, req.(*ValueMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tsmem_Modify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TsmemServer).Modify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tsmem.Tsmem/Modify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TsmemServer).Modify(ctx, req.(*UpdateMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tsmem_DioGet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DioMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TsmemServer).DioGet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tsmem.Tsmem/DioGet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TsmemServer).DioGet(ctx, req.(*DioMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tsmem_DioSet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DioMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TsmemServer).DioSet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tsmem.Tsmem/DioSet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TsmemServer).DioSet(ctx, req.(*DioMsg))
	}
	return interceptor(ctx, in, info, handler)
}

var _Tsmem_serviceDesc = grpc.ServiceDesc{
	ServiceName: "tsmem.Tsmem",
	HandlerType: (*TsmemServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Peek",
			Handler:    _Tsmem_Peek_Handler,
		},
		{
			MethodName: "Poke",
			Handler:    _Tsmem_Poke_Handler,
		},
		{
			MethodName: "Modify",
			Handler:    _Tsmem_Modify_Handler,
		},
		{
			MethodName: "DioGet",
			Handler:    _Tsmem_DioGet_Handler,
		},
		{
			MethodName: "DioSet",
			Handler:    _Tsmem_DioSet_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tsmem.proto",
}

func init() { proto.RegisterFile("tsmem.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 347 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xb4, 0x92, 0x5f, 0x4b, 0xf3, 0x30,
	0x14, 0xc6, 0xd7, 0x2d, 0xdd, 0xd6, 0x33, 0xb6, 0xb7, 0x1c, 0xde, 0x8b, 0xe2, 0x8d, 0xa3, 0x28,
	0xcc, 0x81, 0xbb, 0x98, 0x9f, 0x40, 0xad, 0x74, 0x83, 0xfd, 0xa3, 0xdb, 0x1c, 0xe2, 0x85, 0x44,
	0x12, 0xa5, 0xcc, 0x9a, 0xd1, 0x44, 0xc1, 0x7d, 0x5b, 0xbf, 0x89, 0x24, 0x6d, 0x27, 0xca, 0xc0,
	0x0b, 0xf1, 0xee, 0x79, 0x72, 0x7e, 0x39, 0xcf, 0x21, 0x27, 0xd0, 0x50, 0x32, 0xe1, 0x49, 0x6f,
	0x93, 0x0a, 0x25, 0xd0, 0x36, 0xc6, 0x0f, 0xa0, 0x76, 0xce, 0x58, 0x3a, 0x96, 0x8f, 0xe8, 0x41,
	0x8d, 0x32, 0x96, 0x72, 0x29, 0x3d, 0xab, 0x6d, 0x75, 0x9a, 0x51, 0x61, 0xf1, 0x10, 0x88, 0x8c,
	0xb7, 0xdc, 0x2b, 0xb7, 0xad, 0x4e, 0xab, 0xdf, 0xe8, 0x65, 0x7d, 0xe6, 0xf1, 0x96, 0x47, 0xa6,
	0xe0, 0xdf, 0x42, 0xfd, 0x9a, 0x3e, 0xbd, 0xf0, 0xdf, 0xb5, 0xc1, 0xff, 0x60, 0xbf, 0xea, 0x36,
	0x5e, 0xc5, 0x5c, 0xcc, 0x8c, 0xbf, 0x01, 0x67, 0xb9, 0x61, 0x54, 0xfd, 0x49, 0x77, 0x44, 0x20,
	0x09, 0x95, 0x6b, 0x8f, 0x98, 0x43, 0xa3, 0xfd, 0x4b, 0xa8, 0x06, 0xb1, 0xd0, 0x71, 0x08, 0xe4,
	0x99, 0x26, 0xdc, 0x64, 0x39, 0x91, 0xd1, 0x78, 0x0c, 0xb6, 0x54, 0x54, 0x15, 0x49, 0xff, 0xf2,
	0xa4, 0x20, 0x16, 0x73, 0x7d, 0x1c, 0x65, 0xd5, 0xee, 0x11, 0x10, 0x1d, 0x8e, 0x75, 0x20, 0x17,
	0x37, 0x8b, 0x2b, 0xb7, 0xa4, 0xd5, 0x6a, 0x1a, 0x05, 0xae, 0xa5, 0xd5, 0x68, 0x3a, 0x09, 0xdd,
	0x72, 0x37, 0x84, 0x7a, 0x71, 0x11, 0x6b, 0x50, 0x19, 0x4d, 0x57, 0x19, 0x38, 0x18, 0x86, 0x03,
	0xd7, 0x42, 0x07, 0xec, 0xe1, 0x64, 0xb6, 0x5c, 0xb8, 0x65, 0x6c, 0x82, 0x63, 0xe4, 0x9d, 0x66,
	0x2a, 0xd8, 0x02, 0xc8, 0xac, 0x21, 0x49, 0xff, 0xdd, 0x02, 0x7b, 0xa1, 0x07, 0xc1, 0x13, 0x20,
	0x33, 0xce, 0xd7, 0xd8, 0xca, 0x07, 0xcb, 0xf7, 0x7b, 0x50, 0x0c, 0x5a, 0x6c, 0xca, 0x2f, 0x61,
	0x17, 0xc8, 0x4c, 0xac, 0x39, 0x7e, 0x2f, 0xed, 0x63, 0x4f, 0xa1, 0x3a, 0x16, 0x2c, 0x7e, 0x78,
	0x43, 0x37, 0x2f, 0xee, 0xb6, 0xb2, 0x0f, 0xef, 0x98, 0x37, 0x0c, 0xb9, 0xc2, 0xe6, 0xe7, 0x03,
	0x69, 0xf6, 0xab, 0xdd, 0x91, 0xf3, 0x9f, 0xc9, 0xfb, 0xaa, 0xf9, 0xba, 0x67, 0x1f, 0x01, 0x00,
	0x00, 0xff, 0xff, 0x94, 0xb1, 0x14, 0x1e, 0xc9, 0x02, 0x00, 0x00,
}
