# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import tsmem_pb2 as tsmem__pb2


class TsmemStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Peek = channel.unary_unary(
        '/tsmem.Tsmem/Peek',
        request_serializer=tsmem__pb2.AddrMsg.SerializeToString,
        response_deserializer=tsmem__pb2.ValueMsg.FromString,
        )
    self.Poke = channel.unary_unary(
        '/tsmem.Tsmem/Poke',
        request_serializer=tsmem__pb2.ValueMsg.SerializeToString,
        response_deserializer=tsmem__pb2.ValueMsg.FromString,
        )
    self.Modify = channel.unary_unary(
        '/tsmem.Tsmem/Modify',
        request_serializer=tsmem__pb2.UpdateMsg.SerializeToString,
        response_deserializer=tsmem__pb2.ValueMsg.FromString,
        )
    self.DioGet = channel.unary_unary(
        '/tsmem.Tsmem/DioGet',
        request_serializer=tsmem__pb2.DioMsg.SerializeToString,
        response_deserializer=tsmem__pb2.DioMsg.FromString,
        )
    self.DioSet = channel.unary_unary(
        '/tsmem.Tsmem/DioSet',
        request_serializer=tsmem__pb2.DioMsg.SerializeToString,
        response_deserializer=tsmem__pb2.DioMsg.FromString,
        )


class TsmemServicer(object):

  def Peek(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Poke(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Modify(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DioGet(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DioSet(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TsmemServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Peek': grpc.unary_unary_rpc_method_handler(
          servicer.Peek,
          request_deserializer=tsmem__pb2.AddrMsg.FromString,
          response_serializer=tsmem__pb2.ValueMsg.SerializeToString,
      ),
      'Poke': grpc.unary_unary_rpc_method_handler(
          servicer.Poke,
          request_deserializer=tsmem__pb2.ValueMsg.FromString,
          response_serializer=tsmem__pb2.ValueMsg.SerializeToString,
      ),
      'Modify': grpc.unary_unary_rpc_method_handler(
          servicer.Modify,
          request_deserializer=tsmem__pb2.UpdateMsg.FromString,
          response_serializer=tsmem__pb2.ValueMsg.SerializeToString,
      ),
      'DioGet': grpc.unary_unary_rpc_method_handler(
          servicer.DioGet,
          request_deserializer=tsmem__pb2.DioMsg.FromString,
          response_serializer=tsmem__pb2.DioMsg.SerializeToString,
      ),
      'DioSet': grpc.unary_unary_rpc_method_handler(
          servicer.DioSet,
          request_deserializer=tsmem__pb2.DioMsg.FromString,
          response_serializer=tsmem__pb2.DioMsg.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'tsmem.Tsmem', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
