# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tsmem.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='tsmem.proto',
  package='tsmem',
  syntax='proto3',
  serialized_pb=_b('\n\x0btsmem.proto\x12\x05tsmem\"5\n\x07\x41\x64\x64rMsg\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\r\x12\x19\n\x04size\x18\x02 \x01(\x0e\x32\x0b.tsmem.Size\"E\n\x08ValueMsg\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\r\x12\x19\n\x04size\x18\x02 \x01(\x0e\x32\x0b.tsmem.Size\x12\r\n\x05value\x18\x03 \x01(\r\"T\n\tUpdateMsg\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\r\x12\x19\n\x04size\x18\x02 \x01(\x0e\x32\x0b.tsmem.Size\x12\r\n\x05value\x18\x03 \x01(\r\x12\x0c\n\x04mask\x18\x04 \x01(\r\"6\n\x06\x44ioMsg\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x1e\n\x05state\x18\x02 \x01(\x0e\x32\x0f.tsmem.DioState*$\n\x04Size\x12\x08\n\x04\x42YTE\x10\x00\x12\x08\n\x04WORD\x10\x01\x12\x08\n\x04LONG\x10\x02*G\n\x08\x44ioState\x12\x07\n\x03LOW\x10\x00\x12\x08\n\x04HIGH\x10\x01\x12\t\n\x05INPUT\x10\x02\x12\r\n\tINPUT_LOW\x10\x03\x12\x0e\n\nINPUT_HIGH\x10\x04\x32\xe1\x01\n\x05Tsmem\x12)\n\x04Peek\x12\x0e.tsmem.AddrMsg\x1a\x0f.tsmem.ValueMsg\"\x00\x12*\n\x04Poke\x12\x0f.tsmem.ValueMsg\x1a\x0f.tsmem.ValueMsg\"\x00\x12-\n\x06Modify\x12\x10.tsmem.UpdateMsg\x1a\x0f.tsmem.ValueMsg\"\x00\x12(\n\x06\x44ioGet\x12\r.tsmem.DioMsg\x1a\r.tsmem.DioMsg\"\x00\x12(\n\x06\x44ioSet\x12\r.tsmem.DioMsg\x1a\r.tsmem.DioMsg\"\x00\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_SIZE = _descriptor.EnumDescriptor(
  name='Size',
  full_name='tsmem.Size',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BYTE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WORD', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LONG', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=290,
  serialized_end=326,
)
_sym_db.RegisterEnumDescriptor(_SIZE)

Size = enum_type_wrapper.EnumTypeWrapper(_SIZE)
_DIOSTATE = _descriptor.EnumDescriptor(
  name='DioState',
  full_name='tsmem.DioState',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='LOW', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HIGH', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INPUT', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INPUT_LOW', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INPUT_HIGH', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=328,
  serialized_end=399,
)
_sym_db.RegisterEnumDescriptor(_DIOSTATE)

DioState = enum_type_wrapper.EnumTypeWrapper(_DIOSTATE)
BYTE = 0
WORD = 1
LONG = 2
LOW = 0
HIGH = 1
INPUT = 2
INPUT_LOW = 3
INPUT_HIGH = 4



_ADDRMSG = _descriptor.Descriptor(
  name='AddrMsg',
  full_name='tsmem.AddrMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='address', full_name='tsmem.AddrMsg.address', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='size', full_name='tsmem.AddrMsg.size', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=75,
)


_VALUEMSG = _descriptor.Descriptor(
  name='ValueMsg',
  full_name='tsmem.ValueMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='address', full_name='tsmem.ValueMsg.address', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='size', full_name='tsmem.ValueMsg.size', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='tsmem.ValueMsg.value', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=77,
  serialized_end=146,
)


_UPDATEMSG = _descriptor.Descriptor(
  name='UpdateMsg',
  full_name='tsmem.UpdateMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='address', full_name='tsmem.UpdateMsg.address', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='size', full_name='tsmem.UpdateMsg.size', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='tsmem.UpdateMsg.value', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mask', full_name='tsmem.UpdateMsg.mask', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=148,
  serialized_end=232,
)


_DIOMSG = _descriptor.Descriptor(
  name='DioMsg',
  full_name='tsmem.DioMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='tsmem.DioMsg.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='state', full_name='tsmem.DioMsg.state', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=234,
  serialized_end=288,
)

_ADDRMSG.fields_by_name['size'].enum_type = _SIZE
_VALUEMSG.fields_by_name['size'].enum_type = _SIZE
_UPDATEMSG.fields_by_name['size'].enum_type = _SIZE
_DIOMSG.fields_by_name['state'].enum_type = _DIOSTATE
DESCRIPTOR.message_types_by_name['AddrMsg'] = _ADDRMSG
DESCRIPTOR.message_types_by_name['ValueMsg'] = _VALUEMSG
DESCRIPTOR.message_types_by_name['UpdateMsg'] = _UPDATEMSG
DESCRIPTOR.message_types_by_name['DioMsg'] = _DIOMSG
DESCRIPTOR.enum_types_by_name['Size'] = _SIZE
DESCRIPTOR.enum_types_by_name['DioState'] = _DIOSTATE

AddrMsg = _reflection.GeneratedProtocolMessageType('AddrMsg', (_message.Message,), dict(
  DESCRIPTOR = _ADDRMSG,
  __module__ = 'tsmem_pb2'
  # @@protoc_insertion_point(class_scope:tsmem.AddrMsg)
  ))
_sym_db.RegisterMessage(AddrMsg)

ValueMsg = _reflection.GeneratedProtocolMessageType('ValueMsg', (_message.Message,), dict(
  DESCRIPTOR = _VALUEMSG,
  __module__ = 'tsmem_pb2'
  # @@protoc_insertion_point(class_scope:tsmem.ValueMsg)
  ))
_sym_db.RegisterMessage(ValueMsg)

UpdateMsg = _reflection.GeneratedProtocolMessageType('UpdateMsg', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEMSG,
  __module__ = 'tsmem_pb2'
  # @@protoc_insertion_point(class_scope:tsmem.UpdateMsg)
  ))
_sym_db.RegisterMessage(UpdateMsg)

DioMsg = _reflection.GeneratedProtocolMessageType('DioMsg', (_message.Message,), dict(
  DESCRIPTOR = _DIOMSG,
  __module__ = 'tsmem_pb2'
  # @@protoc_insertion_point(class_scope:tsmem.DioMsg)
  ))
_sym_db.RegisterMessage(DioMsg)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class TsmemStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.Peek = channel.unary_unary(
          '/tsmem.Tsmem/Peek',
          request_serializer=AddrMsg.SerializeToString,
          response_deserializer=ValueMsg.FromString,
          )
      self.Poke = channel.unary_unary(
          '/tsmem.Tsmem/Poke',
          request_serializer=ValueMsg.SerializeToString,
          response_deserializer=ValueMsg.FromString,
          )
      self.Modify = channel.unary_unary(
          '/tsmem.Tsmem/Modify',
          request_serializer=UpdateMsg.SerializeToString,
          response_deserializer=ValueMsg.FromString,
          )
      self.DioGet = channel.unary_unary(
          '/tsmem.Tsmem/DioGet',
          request_serializer=DioMsg.SerializeToString,
          response_deserializer=DioMsg.FromString,
          )
      self.DioSet = channel.unary_unary(
          '/tsmem.Tsmem/DioSet',
          request_serializer=DioMsg.SerializeToString,
          response_deserializer=DioMsg.FromString,
          )


  class TsmemServicer(object):

    def Peek(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def Poke(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def Modify(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def DioGet(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def DioSet(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_TsmemServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'Peek': grpc.unary_unary_rpc_method_handler(
            servicer.Peek,
            request_deserializer=AddrMsg.FromString,
            response_serializer=ValueMsg.SerializeToString,
        ),
        'Poke': grpc.unary_unary_rpc_method_handler(
            servicer.Poke,
            request_deserializer=ValueMsg.FromString,
            response_serializer=ValueMsg.SerializeToString,
        ),
        'Modify': grpc.unary_unary_rpc_method_handler(
            servicer.Modify,
            request_deserializer=UpdateMsg.FromString,
            response_serializer=ValueMsg.SerializeToString,
        ),
        'DioGet': grpc.unary_unary_rpc_method_handler(
            servicer.DioGet,
            request_deserializer=DioMsg.FromString,
            response_serializer=DioMsg.SerializeToString,
        ),
        'DioSet': grpc.unary_unary_rpc_method_handler(
            servicer.DioSet,
            request_deserializer=DioMsg.FromString,
            response_serializer=DioMsg.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'tsmem.Tsmem', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaTsmemServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def Peek(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def Poke(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def Modify(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def DioGet(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def DioSet(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaTsmemStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def Peek(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    Peek.future = None
    def Poke(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    Poke.future = None
    def Modify(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    Modify.future = None
    def DioGet(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    DioGet.future = None
    def DioSet(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    DioSet.future = None


  def beta_create_Tsmem_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('tsmem.Tsmem', 'DioGet'): DioMsg.FromString,
      ('tsmem.Tsmem', 'DioSet'): DioMsg.FromString,
      ('tsmem.Tsmem', 'Modify'): UpdateMsg.FromString,
      ('tsmem.Tsmem', 'Peek'): AddrMsg.FromString,
      ('tsmem.Tsmem', 'Poke'): ValueMsg.FromString,
    }
    response_serializers = {
      ('tsmem.Tsmem', 'DioGet'): DioMsg.SerializeToString,
      ('tsmem.Tsmem', 'DioSet'): DioMsg.SerializeToString,
      ('tsmem.Tsmem', 'Modify'): ValueMsg.SerializeToString,
      ('tsmem.Tsmem', 'Peek'): ValueMsg.SerializeToString,
      ('tsmem.Tsmem', 'Poke'): ValueMsg.SerializeToString,
    }
    method_implementations = {
      ('tsmem.Tsmem', 'DioGet'): face_utilities.unary_unary_inline(servicer.DioGet),
      ('tsmem.Tsmem', 'DioSet'): face_utilities.unary_unary_inline(servicer.DioSet),
      ('tsmem.Tsmem', 'Modify'): face_utilities.unary_unary_inline(servicer.Modify),
      ('tsmem.Tsmem', 'Peek'): face_utilities.unary_unary_inline(servicer.Peek),
      ('tsmem.Tsmem', 'Poke'): face_utilities.unary_unary_inline(servicer.Poke),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_Tsmem_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('tsmem.Tsmem', 'DioGet'): DioMsg.SerializeToString,
      ('tsmem.Tsmem', 'DioSet'): DioMsg.SerializeToString,
      ('tsmem.Tsmem', 'Modify'): UpdateMsg.SerializeToString,
      ('tsmem.Tsmem', 'Peek'): AddrMsg.SerializeToString,
      ('tsmem.Tsmem', 'Poke'): ValueMsg.SerializeToString,
    }
    response_deserializers = {
      ('tsmem.Tsmem', 'DioGet'): DioMsg.FromString,
      ('tsmem.Tsmem', 'DioSet'): DioMsg.FromString,
      ('tsmem.Tsmem', 'Modify'): ValueMsg.FromString,
      ('tsmem.Tsmem', 'Peek'): ValueMsg.FromString,
      ('tsmem.Tsmem', 'Poke'): ValueMsg.FromString,
    }
    cardinalities = {
      'DioGet': cardinality.Cardinality.UNARY_UNARY,
      'DioSet': cardinality.Cardinality.UNARY_UNARY,
      'Modify': cardinality.Cardinality.UNARY_UNARY,
      'Peek': cardinality.Cardinality.UNARY_UNARY,
      'Poke': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'tsmem.Tsmem', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
